{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=catmonit;User=root;Password=;"
  },
  "Install-Package": "MySql.Data",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
